In [7]:
import json
with open('cred.json') as f:
    creds = json.load(f)

In [8]:
connection_string = f"mysql://{creds['user']}:{creds['password']}@db.ust-db.link"

In [9]:
import pymysql 
pymysql.install_as_MySQLdb()

In [10]:
%load_ext sql
%config SqlMagic.autocommit=True

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [11]:
%sql $connection_string

# Sakila

In [ ]:
%%sql

USE shared_sakila

1.List the names of top 10 actors who have acted in most films, include the number films.

In [13]:
%%sql
SELECT actor_id,first_name,last_name,count(film_id) AS number_of_films
FROM actor JOIN film_actor USING(actor_id)
GROUP BY actor_id
ORDER BY number_of_films DESC
LIMIT 10

 * mysql://llewis1:***@db.ust-db.link
10 rows affected.

[(107, 'GINA', 'DEGENERES', 42),
 (102, 'WALTER', 'TORN', 41),
 (198, 'MARY', 'KEITEL', 40),
 (181, 'MATTHEW', 'CARREY', 39),
 (23, 'SANDRA', 'KILMER', 37),
 (81, 'SCARLETT', 'DAMON', 36),
 (37, 'VAL', 'BOLGER', 35),
 (144, 'ANGELA', 'WITHERSPOON', 35),
 (106, 'GROUCHO', 'DUNST', 35),
 (158, 'VIVIEN', 'BASINGER', 35)]

2.List the titles of all films on the inventory of Store 2 only, i.e. not found in Store 1.

In [14]:
%%sql
SELECT film_id,title
FROM film
WHERE film_id IN(SELECT film_id
                    FROM inventory
                    WHERE store_id='2')
AND film_id NOT IN(SELECT film_id
                    FROM inventory
                    WHERE store_id='1')

 * mysql://llewis1:***@db.ust-db.link
199 rows affected.

[(2, 'ACE GOLDFINGER'),
 (3, 'ADAPTATION HOLES'),
 (5, 'AFRICAN EGG'),
 (8, 'AIRPORT POLLOCK'),
 (13, 'ALI FOREVER'),
 (32, 'APOCALYPSE FLAMINGOS'),
 (34, 'ARABIA DOGMA'),
 (40, 'ARMY FLINTSTONES'),
 (42, 'ARTIST COLDBLOODED'),
 (46, 'AUTUMN CROW'),
 (47, 'BABY HALL'),
 (52, 'BALLROOM MOCKINGBIRD'),
 (58, 'BEACH HEARTBREAKERS'),
 (62, 'BED HIGHBALL'),
 (64, 'BEETHOVEN EXORCIST'),
 (65, 'BEHAVIOR RUNAWAY'),
 (71, 'BILKO ANONYMOUS'),
 (75, 'BIRD INDEPENDENCE'),
 (85, 'BONNIE HOLOCAUST'),
 (88, 'BORN SPINAL'),
 (93, 'BRANNIGAN SUNRISE'),
 (102, 'BUBBLE GROSSE'),
 (104, 'BUGSY SONG'),
 (107, 'BUNCH MINDS'),
 (111, 'CADDYSHACK JEDI'),
 (113, 'CALIFORNIA BIRDS'),
 (124, 'CASPER DRAGONFLY'),
 (125, 'CASSIDY WYOMING'),
 (126, 'CASUALTIES ENCINO'),
 (134, 'CHAMPION FLATLINERS'),
 (137, 'CHARADE DUFFEL'),
 (145, 'CHISUM BEHAVIOR'),
 (156, 'CLERKS ANGELS'),
 (157, 'CLOCKWORK PARADISE'),
 (163, 'CLYDE THEORY'),
 (177, 'CONNECTICUT TRAMP'),
 (180, 'CONSPIRACY SPIRIT'),
 (187, 'CRANES RESERVOIR'),
 (190, 'CREEPERS KANE'),
 (203, 'DAISY MENAGERIE'),
 (210, 'DARKO DORADO'),
 (214, 'DAUGHTER MADIGAN'),
 (223, 'DESIRE ALIEN'),
 (236, 'DIVINE RESURRECTION'),
 (240, 'DOLLS RAGE'),
 (246, 'DOUBTFIRE LABYRINTH'),
 (248, 'DOZEN LION'),
 (250, 'DRAGON SQUAD'),
 (256, 'DROP WATERFRONT'),
 (257, 'DRUMLINE CYCLONE'),
 (258, 'DRUMS DYNAMITE'),
 (260, 'DUDE BLINDNESS'),
 (262, 'DUMBO LUST'),
 (264, 'DWARFS ALTER'),
 (268, 'EARLY HOME'),
 (297, 'EXTRAORDINARY CONQUERER'),
 (312, 'FIDDLER LOST'),
 (315, 'FINDING ANACONDA'),
 (316, 'FIRE WOLVES'),
 (323, 'FLIGHT LIES'),
 (328, 'FOREVER CANDIDATE'),
 (338, 'FRISCO FORREST'),
 (339, 'FROGMEN BREAKING'),
 (348, 'GANDHI KWAI'),
 (352, 'GATHERING CALENDAR'),
 (355, 'GHOSTBUSTERS ELF'),
 (357, 'GILBERT PELICAN'),
 (379, 'GREEDY ROOTS'),
 (384, 'GROSSE WONDERFUL'),
 (396, 'HANGING DEEP'),
 (398, 'HANOVER GALAXY'),
 (399, 'HAPPINESS UNITED'),
 (405, 'HAUNTED ANTITRUST'),
 (421, 'HOLIDAY GAMES'),
 (422, 'HOLLOW JEOPARDY'),
 (425, 'HOLY TADPOLE'),
 (426, 'HOME PITY'),
 (430, 'HOOK CHARIOTS'),
 (431, 'HOOSIERS BIRDCAGE'),
 (449, 'IDENTITY LOVER'),
 (452, 'ILLUSION AMELIE'),
 (459, 'INFORMER DOUBLE'),
 (469, 'IRON MOON'),
 (472, 'ITALIAN AFRICAN'),
 (474, 'JADE BUNCH'),
 (475, 'JAPANESE RUN'),
 (477, 'JAWBREAKER BROOKLYN'),
 (485, 'JERSEY SASSY'),
 (487, 'JINGLE SAGEBRUSH'),
 (493, 'KANE EXORCIST'),
 (505, 'LABYRINTH LEAGUE'),
 (507, 'LADYBUGS ARMAGEDDON'),
 (508, 'LAMBS CINCINATTI'),
 (509, 'LANGUAGE COWBOY'),
 (513, 'LEATHERNECKS DWARFS'),
 (515, 'LEGALLY SECRETARY'),
 (516, 'LEGEND JEDI'),
 (517, 'LESSON CLEOPATRA'),
 (519, 'LIBERTY MAGNIFICENT'),
 (522, 'LIFE TWISTED'),
 (526, 'LOCK REAR'),
 (532, 'LOSER HUSTLER'),
 (537, 'LOVER TRUMAN'),
 (538, 'LOVERBOY ATTACKS'),
 (541, 'LUKE MUMMY'),
 (546, 'MADRE GABLES'),
 (547, 'MAGIC MALLRATS'),
 (552, 'MAJESTIC FLOATS'),
 (553, 'MAKER GABLES'),
 (558, 'MANNEQUIN WORST'),
 (564, 'MASSAGE IMAGE'),
 (576, 'MIGHTY LUCK'),
 (582, 'MIRACLE VIRTUAL'),
 (585, 'MOB DUFFEL'),
 (588, 'MODEL FISH'),
 (589, 'MODERN DORADO'),
 (591, 'MONSOON CAUSE'),
 (593, 'MONTEREY LABYRINTH'),
 (597, 'MOONWALKER FOOL'),
 (604, 'MULAN MOON'),
 (605, 'MULHOLLAND BEAST'),
 (612, 'MUSSOLINI SPOILERS'),
 (615, 'NASH CHOCOLAT'),
 (618, 'NECKLACE OUTBREAK'),
 (622, 'NEWSIES STORY'),
 (626, 'NOON PAPI'),
 (627, 'NORTH TEQUILA'),
 (629, 'NOTORIOUS REUNION'),
 (630, 'NOTTING SPEAKEASY'),
 (633, 'OCTOBER SUBMARINE'),
 (634, 'ODDS BOOGIE'),
 (635, 'OKLAHOMA JUMANJI'),
 (639, 'OPPOSITE NECKLACE'),
 (640, 'OPUS ICE'),
 (656, 'PAPI NECKLACE'),
 (658, 'PARIS WEEKEND'),
 (659, 'PARK CITIZEN'),
 (684, 'PIZZA JUMANJI'),
 (685, 'PLATOON INSTINCT'),
 (688, 'POLISH BROOKLYN'),
 (692, 'POTLUCK MIXED'),
 (700, 'PRIX UNDEFEATED'),
 (703, 'PUNK DIVORCE'),
 (711, 'RAGING AIRPLANE'),
 (714, 'RANDOM GO'),
 (718, 'REBEL AIRPORT'),
 (726, 'RESERVOIR ADAPTATION'),
 (729, 'RIDER CADDYSHACK'),
 (731, 'RIGHT CRANES'),
 (740, 'ROLLERCOASTER BRINGING'),
 (751, 'RUNAWAY TENENBAUMS'),
 (752, 'RUNNER MADIGAN'),
 (754, 'RUSHMORE MERMAID'),
 (756, 'SADDLE ANTITRUST'),
 (758, 'SAINTS BRIDE'),
 (761, 'SANTA PARIS'),
 (762, 'SASSY PACKER'),
 (769, 'SCHOOL JACKET'),
 (770, 'SCISSORHANDS SLUMS'),
 (779, 'SENSE GREEK'),
 (780, 'SENSIBILITY REAR'),
 (781, 'SEVEN SWARM'),
 (792, 'SHREK LICENSE'),
 (808, 'SLING LUKE'),
 (809, 'SLIPPER FIDELITY'),
 (813, 'SMOOCHY CONTROL'),
 (821, 'SORORITY QUEEN'),
 (822, 'SOUP WISDOM'),
 (824, 'SPARTACUS CHEAPER'),
 (826, 'SPEED SUIT'),
 (828, 'SPIKING ELEMENT'),
 (830, 'SPIRIT FLINTSTONES'),
 (834, 'SPOILERS HELLFIGHTERS'),
 (837, 'STAGE WORLD'),
 (839, 'STALLION SUNDANCE'),
 (847, 'STOCK GLASS'),
 (854, 'STRANGERS GRAFFITI'),
 (858, 'SUBMARINE BED'),
 (866, 'SUNSET RACER'),
 (872, 'SWEET BROTHERHOOD'),
 (878, 'TEEN APOLLO'),
 (881, 'TEMPLE ATTRACTION'),
 (883, 'TEQUILA PAST'),
 (884, 'TERMINATOR CLUB'),
 (903, 'TRAFFIC HOBBIT'),
 (910, 'TREATMENT JEKYLL'),
 (918, 'TWISTED PIRATES'),
 (923, 'UNFAITHFUL KILL'),
 (926, 'UNTOUCHABLES SUNRISE'),
 (931, 'VALENTINE VANISHING'),
 (934, 'VANILLA DAY'),
 (935, 'VANISHED GARDEN'),
 (939, 'VERTIGO NORTHWEST'),
 (946, 'VIRTUAL SPOILERS'),
 (960, 'WARS PLUTO'),
 (977, 'WINDOW SIDE'),
 (990, 'WORLD LEATHERNECKS'),
 (992, 'WRATH MILE'),
 (998, 'ZHIVAGO CORE')]

3.List the names of all actors who have co-starred in the same movies with NATALIE HOPKINS.

In [15]:
%%sql
WITH q AS
(SELECT actor_id,film_id
FROM actor JOIN film_actor USING(actor_id)
WHERE first_name = 'NATALIE' AND last_name='HOPKINS')

SELECT DISTINCT actor_id,first_name,last_name
FROM actor JOIN film_actor USING(actor_id)
WHERE actor_id NOT IN (SELECT actor_id FROM q)
AND film_id IN (SELECT film_id
                 FROM q)

 * mysql://llewis1:***@db.ust-db.link
120 rows affected.

[(3, 'ED', 'CHASE'),
 (22, 'ELVIS', 'MARX'),
 (38, 'TOM', 'MCKELLEN'),
 (69, 'KENNETH', 'PALTROW'),
 (154, 'MERYL', 'GIBSON'),
 (188, 'ROCK', 'DUKAKIS'),
 (24, 'CAMERON', 'STREEP'),
 (81, 'SCARLETT', 'DAMON'),
 (117, 'RENEE', 'TRACY'),
 (147, 'FAY', 'WINSLET'),
 (149, 'RUSSELL', 'TEMPLE'),
 (158, 'VIVIEN', 'BASINGER'),
 (12, 'KARL', 'BERRY'),
 (20, 'LUCILLE', 'TRACY'),
 (58, 'CHRISTIAN', 'AKROYD'),
 (109, 'SYLVESTER', 'DERN'),
 (134, 'GENE', 'HOPKINS'),
 (136, 'ED', 'MANSFIELD'),
 (145, 'KIM', 'ALLEN'),
 (197, 'REESE', 'WEST'),
 (63, 'CAMERON', 'WRAY'),
 (142, 'JADA', 'RYDER'),
 (152, 'BEN', 'HARRIS'),
 (159, 'LAURA', 'BRODY'),
 (169, 'KENNETH', 'HOFFMAN'),
 (162, 'OPRAH', 'KILMER'),
 (5, 'JOHNNY', 'LOLLOBRIGIDA'),
 (126, 'FRANCES', 'TOMEI'),
 (86, 'GREG', 'CHAPLIN'),
 (90, 'SEAN', 'GUINESS'),
 (155, 'IAN', 'TANDY'),
 (157, 'GRETA', 'MALDEN'),
 (163, 'CHRISTOPHER', 'WEST'),
 (176, 'JON', 'CHASE'),
 (196, 'BELA', 'WALKEN'),
 (198, 'MARY', 'KEITEL'),
 (33, 'MILLA', 'PECK'),
 (82, 'WOODY', 'JOLIE'),
 (89, 'CHARLIZE', 'DENCH'),
 (124, 'SCARLETT', 'BENING'),
 (150, 'JAYNE', 'NOLTE'),
 (166, 'NICK', 'DEGENERES'),
 (26, 'RIP', 'CRAWFORD'),
 (61, 'CHRISTIAN', 'NEESON'),
 (75, 'BURT', 'POSEY'),
 (105, 'SIDNEY', 'CROWE'),
 (146, 'ALBERT', 'JOHANSSON'),
 (32, 'TIM', 'HACKMAN'),
 (104, 'PENELOPE', 'CRONYN'),
 (161, 'HARVEY', 'HOPE'),
 (177, 'GENE', 'MCKELLEN'),
 (14, 'VIVIEN', 'BERGEN'),
 (56, 'DAN', 'HARRIS'),
 (187, 'RENEE', 'BALL'),
 (25, 'KEVIN', 'BLOOM'),
 (44, 'NICK', 'STALLONE'),
 (51, 'GARY', 'PHOENIX'),
 (95, 'DARYL', 'WAHLBERG'),
 (114, 'MORGAN', 'MCDORMAND'),
 (116, 'DAN', 'STREEP'),
 (181, 'MATTHEW', 'CARREY'),
 (191, 'GREGORY', 'GOODING'),
 (57, 'JUDE', 'CRUISE'),
 (97, 'MEG', 'HAWKE'),
 (103, 'MATTHEW', 'LEIGH'),
 (165, 'AL', 'GARLAND'),
 (182, 'DEBBIE', 'AKROYD'),
 (185, 'MICHAEL', 'BOLGER'),
 (39, 'GOLDIE', 'BRODY'),
 (65, 'ANGELA', 'HUDSON'),
 (153, 'MINNIE', 'KILMER'),
 (70, 'MICHELLE', 'MCCONAUGHEY'),
 (144, 'ANGELA', 'WITHERSPOON'),
 (156, 'FAY', 'WOOD'),
 (78, 'GROUCHO', 'SINATRA'),
 (107, 'GINA', 'DEGENERES'),
 (129, 'DARYL', 'CRAWFORD'),
 (183, 'RUSSELL', 'CLOSE'),
 (195, 'JAYNE', 'SILVERSTONE'),
 (9, 'JOE', 'SWANK'),
 (186, 'JULIA', 'ZELLWEGER'),
 (85, 'MINNIE', 'ZELLWEGER'),
 (175, 'WILLIAM', 'HACKMAN'),
 (43, 'KIRK', 'JOVOVICH'),
 (93, 'ELLEN', 'PRESLEY'),
 (48, 'FRANCES', 'DAY-LEWIS'),
 (171, 'OLYMPIA', 'PFEIFFER'),
 (83, 'BEN', 'WILLIS'),
 (99, 'JIM', 'MOSTEL'),
 (167, 'LAURENCE', 'BULLOCK'),
 (16, 'FRED', 'COSTNER'),
 (18, 'DAN', 'TORN'),
 (88, 'KENNETH', 'PESCI'),
 (120, 'PENELOPE', 'MONROE'),
 (30, 'SANDRA', 'PECK'),
 (35, 'JUDY', 'DEAN'),
 (111, 'CAMERON', 'ZELLWEGER'),
 (113, 'MORGAN', 'HOPKINS'),
 (179, 'ED', 'GUINESS'),
 (180, 'JEFF', 'SILVERSTONE'),
 (15, 'CUBA', 'OLIVIER'),
 (122, 'SALMA', 'NOLTE'),
 (46, 'PARKER', 'GOLDBERG'),
 (66, 'MARY', 'TANDY'),
 (91, 'CHRISTOPHER', 'BERRY'),
 (98, 'CHRIS', 'BRIDGES'),
 (112, 'RUSSELL', 'BACALL'),
 (141, 'CATE', 'HARRIS'),
 (37, 'VAL', 'BOLGER'),
 (68, 'RIP', 'WINSLET'),
 (79, 'MAE', 'HOFFMAN'),
 (13, 'UMA', 'WOOD'),
 (132, 'ADAM', 'HOPPER'),
 (71, 'ADAM', 'GRANT'),
 (4, 'JENNIFER', 'DAVIS'),
 (47, 'JULIA', 'BARRYMORE'),
 (7, 'GRACE', 'MOSTEL'),
 (17, 'HELEN', 'VOIGHT'),
 (118, 'CUBA', 'ALLEN'),
 (164, 'HUMPHREY', 'WILLIS')]

# Sales

4.List employees along with the their ages in years today. (Hint: Use the DATEDIFF or TIMESTAMPDIFF function along with NOW()).)

In [ ]:
%%sql
USE shared_sales

In [17]:
%%sql

SELECT employee_id, employee_first_name,employee_last_name,TIMESTAMPDIFF(year,employee_birthdate,NOW()) AS age
FROM employee

 * mysql://llewis1:***@db.ust-db.link
8 rows affected.

[(701, 'Ann', 'Patterson', 63),
 (702, 'Mary', 'Thompson', 31),
 (703, 'Matt', 'Berg', 57),
 (704, 'Carol', 'Viescas', 33),
 (705, 'Kirk', 'DeGrasse', 36),
 (706, 'David', 'Viescas', 53),
 (707, 'Kathryn', 'Patterson', 38),
 (708, 'Susan', 'McLain', 54)]

5.List all employees with November birthdays. (HINT: Use the MONTH function)

In [18]:
%%sql
SELECT *
FROM employee
WHERE MONTH(employee_birthdate)=11

 * mysql://llewis1:***@db.ust-db.link
1 rows affected.

[(703, 'Matt', 'Berg', '908 W. Capital Way', 'Tacoma', 'WA', '98413', 253, '555-2581', datetime.date(1964, 11, 2))]

6.List all orders placed by employees on their own birthdays. (HINT: You may use the MONTH and DAYOFMONTH functions)

In [19]:
%%sql
SELECT *
FROM employee JOIN `order` USING(employee_id)
WHERE MONTH(order_date)=MONTH(employee_birthdate)
AND DAYOFMONTH(order_date)=DAYOFMONTH(employee_birthdate)

 * mysql://llewis1:***@db.ust-db.link
5 rows affected.

[(703, 'Matt', 'Berg', '908 W. Capital Way', 'Tacoma', 'WA', '98413', 253, '555-2581', datetime.date(1964, 11, 2), 317, datetime.date(2017, 11, 2), datetime.date(2017, 11, 2), 1012),
 (703, 'Matt', 'Berg', '908 W. Capital Way', 'Tacoma', 'WA', '98413', 253, '555-2581', datetime.date(1964, 11, 2), 318, datetime.date(2017, 11, 2), datetime.date(2017, 11, 3), 1024),
 (707, 'Kathryn', 'Patterson', '554 E. Wilshire\nApt. 2A', 'Seattle', 'WA', '98105', 206, '555-2697', datetime.date(1982, 12, 12), 502, datetime.date(2017, 12, 12), datetime.date(2017, 12, 15), 1025),
 (707, 'Kathryn', 'Patterson', '554 E. Wilshire\nApt. 2A', 'Seattle', 'WA', '98105', 206, '555-2697', datetime.date(1982, 12, 12), 504, datetime.date(2017, 12, 12), datetime.date(2017, 12, 15), 1004),
 (707, 'Kathryn', 'Patterson', '554 E. Wilshire\nApt. 2A', 'Seattle', 'WA', '98105', 206, '555-2697', datetime.date(1982, 12, 12), 505, datetime.date(2017, 12, 12), datetime.date(2017, 12, 16), 1006)]

7.Show the date with highest number of orders placed.

In [ ]:
#if we just want any one of the dates with highest number of orders

In [21]:
%%sql

SELECT order_date,count(*) as n
FROM `order`
GROUP BY order_date
ORDER BY n DESC
LIMIT 1

 * mysql://llewis1:***@db.ust-db.link
1 rows affected.

[(datetime.date(2018, 1, 12), 10)]

In [ ]:
#if we want all of the dates with highest number of orders

In [22]:
%%sql
WITH q as(SELECT order_date,count(*) as n
FROM `order`
GROUP BY order_date)

SELECT *
FROM q
WHERE n IN (SELECT MAX(n) FROM q)

 * mysql://llewis1:***@db.ust-db.link
14 rows affected.

[(datetime.date(2018, 2, 17), 10),
 (datetime.date(2018, 2, 9), 10),
 (datetime.date(2018, 2, 1), 10),
 (datetime.date(2018, 1, 26), 10),
 (datetime.date(2018, 1, 12), 10),
 (datetime.date(2018, 1, 8), 10),
 (datetime.date(2017, 11, 3), 10),
 (datetime.date(2017, 10, 23), 10),
 (datetime.date(2017, 10, 5), 10),
 (datetime.date(2017, 9, 16), 10),
 (datetime.date(2017, 9, 14), 10),
 (datetime.date(2017, 9, 10), 10),
 (datetime.date(2017, 9, 3), 10),
 (datetime.date(2017, 9, 2), 10)]

8.List all days of the year (month and date) of employee birthdays.

In [23]:
%%sql 

SELECT * FROM employee

 * mysql://llewis1:***@db.ust-db.link
8 rows affected.

[(701, 'Ann', 'Patterson', '16 Maple Lane', 'Auburn', 'WA', '98002', 253, '555-2591', datetime.date(1958, 3, 18)),
 (702, 'Mary', 'Thompson', '122 Spring River Drive', 'Duvall', 'WA', '98019', 425, '555-2516', datetime.date(1990, 6, 21)),
 (703, 'Matt', 'Berg', '908 W. Capital Way', 'Tacoma', 'WA', '98413', 253, '555-2581', datetime.date(1964, 11, 2)),
 (704, 'Carol', 'Viescas', '722 Moss Bay Blvd.', 'Kirkland', 'WA', '98033', 425, '555-2576', datetime.date(1987, 12, 23)),
 (705, 'Kirk', 'DeGrasse', '455 West Palm Ave', 'San Antonio', 'TX', '78284', 210, '5552311', datetime.date(1985, 10, 5)),
 (706, 'David', 'Viescas', '16679 NE 42nd Court', 'Redmond', 'WA', '98052', 425, '555-2661', datetime.date(1968, 1, 1)),
 (707, 'Kathryn', 'Patterson', '554 E. Wilshire\nApt. 2A', 'Seattle', 'WA', '98105', 206, '555-2697', datetime.date(1982, 12, 12)),
 (708, 'Susan', 'McLain', '511 Lenora Ave', 'Bellevue', 'WA', '98006', 425, '555-2301', datetime.date(1967, 10, 15))]

In [29]:
%%sql


SELECT CONCAT(MONTH(employee_birthdate),'-',DAYOFMONTH(employee_birthdate)) AS day
FROM employee
GROUP BY day

 * mysql://llewis1:***@db.ust-db.link
8 rows affected.

[('1-1',),
 ('10-15',),
 ('10-5',),
 ('11-2',),
 ('12-12',),
 ('12-23',),
 ('3-18',),
 ('6-21',)]

9.List the names of Products that are offered by only a single vendor, including the name of that vendor.

In [30]:
%%sql
WITH q AS
(SELECT product_number,count(vendor_id) as c
FROM product_vendor
GROUP BY product_number
HAVING c=1)

SELECT product_number,product_name,vendor_id,vendor_name
FROM product NATURAL JOIN q
Natural JOIN product_vendor
NATURAL JOIN vendor

 * mysql://llewis1:***@db.ust-db.link
6 rows affected.

[(7, 'Viscount C-500 Wireless Bike Computer', 2, 'Viscount'),
 (10, 'Viscount Microshell Helmet', 2, 'Viscount'),
 (18, 'Viscount CardioSport Sport Watch', 2, 'Viscount'),
 (19, 'Viscount Tru-Beat Heart Transmitter', 2, 'Viscount'),
 (9, 'Nikoma Lok-Tight U-Lock', 3, 'Nikoma of America'),
 (22, "Pro-Sport 'Dillo Shades", 10, 'Armadillo Brand')]

10.List all products, including the name of the vendor that offers it at the lowest price.

In [18]:
%%sql
SELECT *
FROM product_vendor
WHERE product_number=4

 * mysql://yzhang3:***@db.ust-db.link
2 rows affected.

[(4, 6, Decimal('44.22'), 10), (4, 9, Decimal('41.62'), 14)]

In [19]:
%%sql

SELECT product.product_name,
                        product.product_number,
                        MIN(product_vendor.wholesale_price) AS min_price,
                        vendor.vendor_name
                  FROM shared_sales.product
                  INNER JOIN shared_sales.product_vendor
                  USING (product_number)
                  INNER JOIN shared_sales.vendor
                  USING (vendor_id)
                  GROUP BY product.product_number
                  ORDER BY product.product_number

 * mysql://yzhang3:***@db.ust-db.link
40 rows affected.

[('Trek 9000 Mountain Bike', 1, Decimal('804.00'), 'ProFormance'),
 ('Eagle FS-3 Mountain Bike', 2, Decimal('1269.00'), 'Big Sky Mountain Bikes'),
 ('Dog Ear Cyclecomputer', 3, Decimal('54.19'), 'Dog Ear'),
 ('Victoria Pro All Weather Tires', 4, Decimal('41.62'), 'Big Sky Mountain Bikes'),
 ('Dog Ear Helmet Mount Mirrors', 5, Decimal('5.38'), 'Dog Ear'),
 ('Viscount Mountain Bike', 6, Decimal('403.22'), 'Viscount'),
 ('Viscount C-500 Wireless Bike Computer', 7, Decimal('31.12'), 'Viscount'),
 ('Kryptonite Advanced 2000 U-Lock', 8, Decimal('37.88'), 'Sun Sports Suppliers'),
 ('Nikoma Lok-Tight U-Lock', 9, Decimal('21.53'), 'Nikoma of America'),
 ('Viscount Microshell Helmet', 10, Decimal('22.86'), 'Viscount'),
 ('GT RTS-2 Mountain Bike', 11, Decimal('1076.62'), 'Nikoma of America'),
 ('Shinoman 105 SC Brakes', 12, Decimal('14.51'), 'Shinoman, Incorporated'),
 ('Shinoman Dura-Ace Headset', 13, Decimal('41.68'), 'Shinoman, Incorporated'),
 ('Eagle SA-120 Clipless Pedals', 14, Decimal('98.66'), 'Big Sky Mountain Bikes'),
 ('ProFormance Toe-Klips 2G', 15, Decimal('3.34'), 'ProFormance'),
 ('ProFormance ATB All-Terrain Pedal', 16, Decimal('18.76'), 'ProFormance'),
 ('Shinoman Deluxe TX-30 Pedal', 17, Decimal('27.79'), 'Shinoman, Incorporated'),
 ('Viscount CardioSport Sport Watch', 18, Decimal('113.66'), 'Viscount'),
 ('Viscount Tru-Beat Heart Transmitter', 19, Decimal('29.84'), 'Viscount'),
 ('Dog Ear Monster Grip Gloves', 20, Decimal('10.84'), 'Dog Ear'),
 ('Dog Ear Aero-Flow Floor Pump', 21, Decimal('39.74'), 'Dog Ear'),
 ("Pro-Sport 'Dillo Shades", 22, Decimal('63.55'), 'Armadillo Brand'),
 ('Ultra-Pro Rain Jacket', 23, Decimal('64.39'), 'Big Sky Mountain Bikes'),
 ('StaDry Cycling Pants', 24, Decimal('52.27'), 'Big Sky Mountain Bikes'),
 ('King Cobra Helmet', 25, Decimal('101.58'), 'Lone Star Bike Supply'),
 ('Glide-O-Matic Cycling Helmet', 26, Decimal('79.88'), 'Nikoma of America'),
 ('X-Pro All Weather Tires', 27, Decimal('15.66'), 'Nikoma of America'),
 ('Turbo Twin Tires', 28, Decimal('18.92'), 'Nikoma of America'),
 ('Ultra-2K Competition Tire', 29, Decimal('23.38'), 'Kona, Incorporated'),
 ('Clear Shade 85-T Glasses', 30, Decimal('32.87'), 'Sun Sports Suppliers'),
 ('True Grip Competition Gloves', 31, Decimal('15.85'), 'Dog Ear'),
 ('Kool-Breeze Rocket Top Jersey', 32, Decimal('23.68'), 'Big Sky Mountain Bikes'),
 ('Wonder Wool Cycle Socks', 33, Decimal('14.06'), 'Big Sky Mountain Bikes'),
 ('TransPort Bicycle Rack', 34, Decimal('19.04'), 'Big Sky Mountain Bikes'),
 ('HP Deluxe Panniers', 35, Decimal('27.49'), 'Big Sky Mountain Bikes'),
 ('Cosmic Elite Road Warrior Wheels', 36, Decimal('119.21'), 'Big Sky Mountain Bikes'),
 ('AeroFlo ATB Wheels', 37, Decimal('120.02'), 'Viscount'),
 ('Cycle-Doc Pro Repair Stand', 38, Decimal('128.65'), 'Lone Star Bike Supply'),
 ('Road Warrior Hitch Pack', 39, Decimal('126.44'), 'Big Sky Mountain Bikes'),
 ('Ultimate Export 2G Car Rack', 40, Decimal('136.35'), 'Big Sky Mountain Bikes')]

In [20]:
%%sql
WITH q AS
(SELECT product_number,MIN(wholesale_price) as p
FROM product_vendor
GROUP BY product_number)
SELECT product_number,product_name,vendor_id,vendor_name,wholesale_price
FROM product_vendor NATURAL JOIN q
NATURAL JOIN vendor
NATURAL JOIN product
WHERE wholesale_price=p
ORDER BY product_number

 * mysql://yzhang3:***@db.ust-db.link
40 rows affected.

[(1, 'Trek 9000 Mountain Bike', 4, 'ProFormance', Decimal('804.00')),
 (2, 'Eagle FS-3 Mountain Bike', 6, 'Big Sky Mountain Bikes', Decimal('1269.00')),
 (3, 'Dog Ear Cyclecomputer', 7, 'Dog Ear', Decimal('54.19')),
 (4, 'Victoria Pro All Weather Tires', 9, 'Lone Star Bike Supply', Decimal('41.62')),
 (5, 'Dog Ear Helmet Mount Mirrors', 7, 'Dog Ear', Decimal('5.38')),
 (6, 'Viscount Mountain Bike', 2, 'Viscount', Decimal('403.22')),
 (7, 'Viscount C-500 Wireless Bike Computer', 2, 'Viscount', Decimal('31.12')),
 (8, 'Kryptonite Advanced 2000 U-Lock', 9, 'Lone Star Bike Supply', Decimal('37.88')),
 (9, 'Nikoma Lok-Tight U-Lock', 3, 'Nikoma of America', Decimal('21.53')),
 (10, 'Viscount Microshell Helmet', 2, 'Viscount', Decimal('22.86')),
 (11, 'GT RTS-2 Mountain Bike', 3, 'Nikoma of America', Decimal('1076.62')),
 (12, 'Shinoman 105 SC Brakes', 1, 'Shinoman, Incorporated', Decimal('14.51')),
 (13, 'Shinoman Dura-Ace Headset', 1, 'Shinoman, Incorporated', Decimal('41.68')),
 (14, 'Eagle SA-120 Clipless Pedals', 6, 'Big Sky Mountain Bikes', Decimal('98.66')),
 (15, 'ProFormance Toe-Klips 2G', 4, 'ProFormance', Decimal('3.34')),
 (16, 'ProFormance ATB All-Terrain Pedal', 4, 'ProFormance', Decimal('18.76')),
 (17, 'Shinoman Deluxe TX-30 Pedal', 1, 'Shinoman, Incorporated', Decimal('27.79')),
 (18, 'Viscount CardioSport Sport Watch', 2, 'Viscount', Decimal('113.66')),
 (19, 'Viscount Tru-Beat Heart Transmitter', 2, 'Viscount', Decimal('29.84')),
 (20, 'Dog Ear Monster Grip Gloves', 7, 'Dog Ear', Decimal('10.84')),
 (21, 'Dog Ear Aero-Flow Floor Pump', 7, 'Dog Ear', Decimal('39.74')),
 (22, "Pro-Sport 'Dillo Shades", 10, 'Armadillo Brand', Decimal('63.55')),
 (23, 'Ultra-Pro Rain Jacket', 9, 'Lone Star Bike Supply', Decimal('64.39')),
 (24, 'StaDry Cycling Pants', 9, 'Lone Star Bike Supply', Decimal('52.27')),
 (25, 'King Cobra Helmet', 10, 'Armadillo Brand', Decimal('101.58')),
 (26, 'Glide-O-Matic Cycling Helmet', 6, 'Big Sky Mountain Bikes', Decimal('79.88')),
 (27, 'X-Pro All Weather Tires', 3, 'Nikoma of America', Decimal('15.66')),
 (28, 'Turbo Twin Tires', 3, 'Nikoma of America', Decimal('18.92')),
 (29, 'Ultra-2K Competition Tire', 5, 'Kona, Incorporated', Decimal('23.38')),
 (30, 'Clear Shade 85-T Glasses', 10, 'Armadillo Brand', Decimal('32.87')),
 (31, 'True Grip Competition Gloves', 7, 'Dog Ear', Decimal('15.85')),
 (32, 'Kool-Breeze Rocket Top Jersey', 8, 'Sun Sports Suppliers', Decimal('23.68')),
 (33, 'Wonder Wool Cycle Socks', 8, 'Sun Sports Suppliers', Decimal('14.06')),
 (34, 'TransPort Bicycle Rack', 6, 'Big Sky Mountain Bikes', Decimal('19.04')),
 (35, 'HP Deluxe Panniers', 6, 'Big Sky Mountain Bikes', Decimal('27.49')),
 (36, 'Cosmic Elite Road Warrior Wheels', 7, 'Dog Ear', Decimal('119.21')),
 (37, 'AeroFlo ATB Wheels', 2, 'Viscount', Decimal('120.02')),
 (38, 'Cycle-Doc Pro Repair Stand', 10, 'Armadillo Brand', Decimal('128.65')),
 (39, 'Road Warrior Hitch Pack', 7, 'Dog Ear', Decimal('126.44')),
 (40, 'Ultimate Export 2G Car Rack', 9, 'Lone Star Bike Supply', Decimal('136.35'))]

11.List all unique pairs of orders that have the same date, customer, and employee. (Hint: 10 pairs)

In [32]:
%%sql
SELECT *
FROM `order` AS o1 JOIN `order` AS o2
ON o1.order_date = o2.order_date
AND o1.customer_id = o2.customer_id
AND o1.employee_id = o2.employee_id
WHERE o1.order_number < o2.order_number

 * mysql://llewis1:***@db.ust-db.link
10 rows affected.

[(46, datetime.date(2017, 9, 9), datetime.date(2017, 9, 10), 1018, 707, 51, datetime.date(2017, 9, 9), datetime.date(2017, 9, 9), 1018, 707),
 (155, datetime.date(2017, 9, 30), datetime.date(2017, 10, 4), 1004, 703, 156, datetime.date(2017, 9, 30), datetime.date(2017, 10, 1), 1004, 703),
 (187, datetime.date(2017, 10, 7), datetime.date(2017, 10, 8), 1022, 702, 192, datetime.date(2017, 10, 7), datetime.date(2017, 10, 10), 1022, 702),
 (197, datetime.date(2017, 10, 8), datetime.date(2017, 10, 11), 1002, 703, 198, datetime.date(2017, 10, 8), datetime.date(2017, 10, 10), 1002, 703),
 (425, datetime.date(2017, 11, 27), datetime.date(2017, 12, 1), 1001, 707, 426, datetime.date(2017, 11, 27), datetime.date(2017, 11, 30), 1001, 707),
 (521, datetime.date(2017, 12, 14), datetime.date(2017, 12, 18), 1009, 708, 522, datetime.date(2017, 12, 14), datetime.date(2017, 12, 18), 1009, 708),
 (634, datetime.date(2018, 1, 8), datetime.date(2018, 1, 12), 1002, 703, 635, datetime.date(2018, 1, 8), datetime.date(2018, 1, 11), 1002, 703),
 (634, datetime.date(2018, 1, 8), datetime.date(2018, 1, 12), 1002, 703, 636, datetime.date(2018, 1, 8), datetime.date(2018, 1, 11), 1002, 703),
 (635, datetime.date(2018, 1, 8), datetime.date(2018, 1, 11), 1002, 703, 636, datetime.date(2018, 1, 8), datetime.date(2018, 1, 11), 1002, 703),
 (774, datetime.date(2018, 2, 1), datetime.date(2018, 2, 3), 1013, 704, 783, datetime.date(2018, 2, 1), datetime.date(2018, 2, 5), 1013, 704)]

12.Challenge: show all the triplets of products that appear together on at least 100 unique orders. (Hint: 5 triplets)

In [37]:
%%sql

SELECT q1.product_number AS i1,q2.product_number AS i2,q3.product_number AS i3,count(*) AS n
FROM order__item as q1 JOIN order__item as q2 USING(order_number)
JOIN order__item as q3 USING(order_number)
WHERE q1.product_number < q2.product_number AND q2.product_number < q3.product_number
GROUP BY i1,i2,i3
HAVING n > 100

 * mysql://llewis1:***@db.ust-db.link
5 rows affected.

[(1, 6, 11, 120),
 (1, 6, 16, 105),
 (1, 11, 16, 101),
 (1, 11, 21, 109),
 (6, 11, 16, 102)]

13.Challenge: Find the most common list of products on an order (Hint: The same list of 8 products is found on 23 orders. You may find the GROUP_CONCAT function helpful).

In [38]:
%%sql
SELECT product_group, count(*) as count
FROM (SELECT order_number, GROUP_CONCAT(product_number ORDER BY product_number) as product_group
FROM order__item
GROUP BY order_number) as q
GROUP BY product_group
ORDER BY count DESC
LIMIT 1

 * mysql://llewis1:***@db.ust-db.link
1 rows affected.

[('1,6,11,16,21,26,31,36', 23)]

# Hotel

14.Show all guests who have made reservations for any nights when Samantha Smith made reservations.

In [ ]:
%%sql
USE shared_hotel

In [40]:
%%sql
SELECT guest_id,guest_name
FROM guest NATURAL JOIN reservation
WHERE guest_name != 'Samantha Smith'
AND date IN(SELECT date
FROM reservation
WHERE guest_id IN (SELECT guest_id FROM guest WHERE guest_name='Samantha Smith'))
GROUP BY guest_id

 * mysql://llewis1:***@db.ust-db.link
82 rows affected.

[(25213642, 'Amy Harper'),
 (51724870, 'Janice Howard'),
 (108988386, 'Michael Armstrong'),
 (186601629, 'Kevin Lopez'),
 (202886089, 'Kevin Mills MD'),
 (265443910, 'Laura Hardy PhD'),
 (366554715, 'Wesley Frazier'),
 (419316764, 'Jacob Martinez'),
 (439541706, 'Robert Johnson'),
 (562856505, 'Amy Smith'),
 (646698058, 'Suzanne Reese'),
 (677101870, 'Kimberly Castillo'),
 (706962829, 'Karen White'),
 (823505441, 'Angela Davenport'),
 (829003304, 'Angela Barrett MD'),
 (898389893, 'Tim Williams'),
 (898893816, 'Amy Robles'),
 (949122841, 'Andrea Brock'),
 (953583594, 'Tiffany Robinson'),
 (1095716182, 'Michelle Stewart'),
 (1105274806, 'Tanya Larson'),
 (1135600887, 'Karen Barber'),
 (1196826928, 'Michael Mathis'),
 (1238136891, 'Heather Murray'),
 (1253418700, 'Michael Potter'),
 (1261974778, 'Debbie Brown'),
 (1377498507, 'Jeffery Herrera'),
 (1379375553, 'Trevor Chambers'),
 (1380968280, 'Peter Cortez'),
 (1381640878, 'Julia Elliott'),
 (1478700971, 'Aaron Meza'),
 (1578539331, 'Ryan Riley'),
 (1673903753, 'Taylor Hayes'),
 (1697151655, 'Timothy Page'),
 (1705336775, 'Dr. Amber Robertson'),
 (1755680086, 'Andrew Dominguez'),
 (1762324714, 'Sandra Morrison'),
 (1808624821, 'Christine Ford'),
 (1871936802, 'Austin Burgess'),
 (1939088672, 'Elizabeth Griffin'),
 (1940796623, 'Monique Brown'),
 (2099815129, 'Christopher Powell'),
 (2329883408, 'Dr. Kevin Chapman'),
 (2336408980, 'Sandra Mcpherson'),
 (2432376961, 'Sheri Wilkerson'),
 (2438790666, 'Theresa Hicks'),
 (2459711320, 'April Cooley'),
 (2640831508, 'Joshua Browning'),
 (2645018369, 'Catherine Carter'),
 (2656137947, 'Danny Evans'),
 (2700401322, 'Kurt Patterson'),
 (2764906043, 'Linda Gates'),
 (2796355144, 'Michael Bennett'),
 (2840916642, 'Tyler Herring'),
 (3006057468, 'Stephen Washington'),
 (3016435832, 'Benjamin Burton'),
 (3023167912, 'Martin Dickson'),
 (3035649947, 'Jason Abbott'),
 (3085354331, 'Ryan Brown'),
 (3103647067, 'Ann Bond'),
 (3143189721, 'Paige White'),
 (3154092716, 'Christine Moyer'),
 (3225949700, 'Joanne Flores'),
 (3297493284, 'Eric Chen'),
 (3331638978, 'Judith Murphy'),
 (3394041966, 'Audrey Cervantes'),
 (3403652657, 'Keith West'),
 (3470123560, 'Christopher Carson'),
 (3484501931, 'Dennis Eaton'),
 (3505359514, 'Elizabeth George'),
 (3556547937, 'Carla Perez'),
 (3867661164, 'Ricky Cain'),
 (3896650511, 'Krystal Lawson'),
 (3904063144, 'Christopher Morton'),
 (3922295966, 'Sarah Macias'),
 (3933978801, 'Richard Lozano'),
 (3950053696, 'Jeffery Walker'),
 (3981423633, 'Mark Garcia'),
 (4039369689, 'Courtney Jones'),
 (4194318221, 'Paul Conrad'),
 (4212739628, 'Geoffrey Martinez'),
 (4249303350, 'Christopher Brown')]

15.Challenge: Find the pair of guests who have made reservations for the same night the most. (Hint: two of the guests have made reservations for the same nights 20 times if you are using shared_hotels)

In [42]:
%%sql
SELECT q1.guest_id as g1,q2.guest_id as g2,COUNT(*) as n
FROM reservation as q1 JOIN reservation as q2 USING(date)
WHERE q1.guest_id< q2.guest_id
GROUP BY g1,g2
ORDER BY n DESC
LIMIT 1

 * mysql://llewis1:***@db.ust-db.link
1 rows affected.

[(3016435832, 4249303350, 14)]